{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "attendx-18717",
          "appId": "1:350236915817:android:f527e5e39fdf3d2bd6caf8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "attendx-18717",
          "configurations": {
            "android": "1:350236915817:android:f527e5e39fdf3d2bd6caf8",
            "ios": "1:350236915817:ios:8bba6d821e5cfe3cd6caf8",
            "macos": "1:350236915817:ios:8bba6d821e5cfe3cd6caf8",
            "web": "1:350236915817:web:9daa171cf825bb30d6caf8",
            "windows": "1:350236915817:web:d6bcddfe2b765205d6caf8"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}